@_teal:#263238;
@_blacktint:#e9e7e9;
@_margin-2:2%;
@_grey_darken_3:#37474f;
.my-font{
	

}

.my-nav{
		background-color:@_teal;
		
}
.my-crs{

	margin:@_margin-2;
	background-color:@_blacktint;
}
.my-row{
    margin-top:@_margin-2;
}

.my-pane{
    margin:@_margin-2;
	padding:10%;
	background-color:fade(@_grey_darken_3,20%);
}
.carousel-inner {
	 .item {
	 img{
       width:100%;
       height:360px;
     }
	 }
}
.navbar-default{
.navbar-nav{
	li{
		a{
			background:#ffffff;
		}
	}
}
}
.my-hover:hover{
	background:fade(@_grey_darken_3,20%);
}